<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Rain Paradox | Signal &amp; Syntax by Tom Archer</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Should You Walk or Run in the Rain? The Puzzle That Sparked a Passion
Early in my programming career, I came across a programming problem that stuck with me for many years:


“If it&rsquo;s raining, will you stay drier by walking or running through it?”

At the time, I didn’t have the skills to simulate the problem properly. It became one of the first exercises that nudged me toward a lifelong fascination with modeling the real world through code. The problem wasn’t about recursion or memory management. It was about getting wet, and how fast you move through falling rain.">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Tom Archer">
    

    
<link rel="stylesheet" href="http://localhost:1313/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/rain-paradox/">
    

    <meta property="og:url" content="http://localhost:1313/posts/rain-paradox/">
  <meta property="og:site_name" content="Signal & Syntax by Tom Archer">
  <meta property="og:title" content="The Rain Paradox">
  <meta property="og:description" content="Should You Walk or Run in the Rain? The Puzzle That Sparked a Passion Early in my programming career, I came across a programming problem that stuck with me for many years:
“If it’s raining, will you stay drier by walking or running through it?”
At the time, I didn’t have the skills to simulate the problem properly. It became one of the first exercises that nudged me toward a lifelong fascination with modeling the real world through code. The problem wasn’t about recursion or memory management. It was about getting wet, and how fast you move through falling rain.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-04T09:00:00-07:00">
    <meta property="article:modified_time" content="2025-08-04T09:00:00-07:00">
    <meta property="article:tag" content="Python">
    <meta property="article:tag" content="Rain">
    <meta property="article:tag" content="Modeling">
    <meta property="article:tag" content="Matplotlib">
    <meta property="article:tag" content="Thought Experiment">

  <meta itemprop="name" content="The Rain Paradox">
  <meta itemprop="description" content="Should You Walk or Run in the Rain? The Puzzle That Sparked a Passion Early in my programming career, I came across a programming problem that stuck with me for many years:
“If it’s raining, will you stay drier by walking or running through it?”
At the time, I didn’t have the skills to simulate the problem properly. It became one of the first exercises that nudged me toward a lifelong fascination with modeling the real world through code. The problem wasn’t about recursion or memory management. It was about getting wet, and how fast you move through falling rain.">
  <meta itemprop="datePublished" content="2025-08-04T09:00:00-07:00">
  <meta itemprop="dateModified" content="2025-08-04T09:00:00-07:00">
  <meta itemprop="wordCount" content="1207">
  <meta itemprop="keywords" content="Python,Rain,Modeling,Matplotlib,Thought Experiment">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Rain Paradox">
  <meta name="twitter:description" content="Should You Walk or Run in the Rain? The Puzzle That Sparked a Passion Early in my programming career, I came across a programming problem that stuck with me for many years:
“If it’s raining, will you stay drier by walking or running through it?”
At the time, I didn’t have the skills to simulate the problem properly. It became one of the first exercises that nudged me toward a lifelong fascination with modeling the real world through code. The problem wasn’t about recursion or memory management. It was about getting wet, and how fast you move through falling rain.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="http://localhost:1313/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Signal &amp; Syntax by Tom Archer
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The Rain Paradox</h1>
      
      <p class="tracked"><strong>Tom Archer</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-08-04T09:00:00-07:00">August 4, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="should-you-walk-or-run-in-the-rain-the-puzzle-that-sparked-a-passion">Should You Walk or Run in the Rain? The Puzzle That Sparked a Passion</h2>
<p>Early in my programming career, I came across a programming problem that stuck with me for many years:</p>
<hr>
<blockquote>
<p><em>“If it&rsquo;s raining, will you stay drier by walking or running through it?”</em></p></blockquote>
<hr>
<p>At the time, I didn’t have the skills to simulate the problem properly. It became one of the first exercises that nudged me toward a lifelong fascination with modeling the real world through code. The problem wasn’t about recursion or memory management. It was about <strong>getting wet</strong>, and <strong>how fast you move through falling rain</strong>.</p>
<hr>
<h3 id="the-thought-experiment">The Thought Experiment</h3>
<p>Imagine you&rsquo;re 500 feet from shelter. It’s raining. No umbrella.
You have two options:</p>
<ul>
<li><strong>Walk</strong> - exposes you to more rain from above.</li>
<li><strong>Run</strong> - reduce vertical exposure but increase the number of raindrops hitting your front.</li>
</ul>
<p>Which gets you wetter?</p>
<p>The paradox lies in competing intuitions:</p>
<ul>
<li>More time in rain = more wetness.</li>
<li>Moving faster = more frontal exposure.</li>
</ul>
<p>What made this problem compelling was that there wasn’t an obvious answer — and no way (back then) for me to definitively prove my intuition one way or the other. It was a thought experiment we debated with intuition and hand-waving</p>
<p>But now, with Python and a (virtual) rainy afternoon to spare, I can finally simulate it for real in a few minutes.</p>
<hr>
<h3 id="modeling-the-rain">Modeling the Rain</h3>
<p>To simulate the problem accurately (but tractably), we make the following simplifications:</p>
<h4 id="assumptions">Assumptions:</h4>
<ul>
<li>Rain falls vertically at a constant rate (no wind).</li>
<li>Rain falls vertically at a uniform density.</li>
<li>You’re a rectangular block moving at constant speed.</li>
<li>Getting wet = the number of raindrops hitting you from the <strong>top</strong> and the <strong>front</strong>.</li>
<li>Rain hits the top based on <strong>time exposed</strong>, and the front based on <strong>distance</strong> traveled.</li>
<li>Rain from behind and sides is ignored.</li>
</ul>
<p>This converts the real-world complexity into a <strong>discrete physical model</strong> driven by surface area, velocity, and time.</p>
<hr>
<h3 id="python-simulation">Python Simulation</h3>
<p>To better understand the rain exposure at different speeds, we can model the problem in Python. This function estimates how many raindrops hit your body while walking or running, based on your speed, body dimensions, and distance to shelter. It works by calculating how much rain hits a person from two directions: above and in front.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">simulate_wetness</span>(speed_ft_s: float, distance_ft: float, rain_density:int <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>) <span style="color:#f92672">-&gt;</span> float:
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Calculates total &#39;wetness&#39; (raindrops hitting the body) for a given speed.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Parameters:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    - speed_ft_s: speed in feet per second
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    - distance_ft: distance to shelter in feet
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    - rain_density: raindrops per square foot per second
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Returns:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    - total number of raindrops that hit the body
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Human body dimensions (tested with random values).</span>
</span></span><span style="display:flex;"><span>    height <span style="color:#f92672">=</span> <span style="color:#ae81ff">70</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">12</span>     <span style="color:#75715e"># in feet (5&#39;10&#34;)</span>
</span></span><span style="display:flex;"><span>    width <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">12</span>      <span style="color:#75715e"># in feet (should width)</span>
</span></span><span style="display:flex;"><span>    depth <span style="color:#f92672">=</span> <span style="color:#ae81ff">12</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">12</span>      <span style="color:#75715e"># in feet (body depth)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Time exposed to rain (in seconds).</span>
</span></span><span style="display:flex;"><span>    time_in_rain <span style="color:#f92672">=</span> distance_ft <span style="color:#f92672">/</span> speed_ft_s
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Surface areas exposed.</span>
</span></span><span style="display:flex;"><span>    top_area <span style="color:#f92672">=</span> width <span style="color:#f92672">*</span> depth     <span style="color:#75715e"># Head and shoulders.</span>
</span></span><span style="display:flex;"><span>    front_area <span style="color:#f92672">=</span> height <span style="color:#f92672">*</span> width  <span style="color:#75715e"># Chest and legs.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Calculate rain impact.</span>
</span></span><span style="display:flex;"><span>    rain_from_above <span style="color:#f92672">=</span> rain_density <span style="color:#f92672">*</span> top_area <span style="color:#f92672">*</span> time_in_rain
</span></span><span style="display:flex;"><span>    rain_from_front <span style="color:#f92672">=</span> rain_density <span style="color:#f92672">*</span> front_area <span style="color:#f92672">*</span> distance_ft
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Total wetness from above and front.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> rain_from_above <span style="color:#f92672">+</span> rain_from_front
</span></span></code></pre></div><hr>
<h3 id="simulating-the-tradeoff-walking-vs-running">Simulating the Tradeoff: Walking vs. Running</h3>
<p>To see how speed affects how wet you get, let’s run some simulations at a few different movement speeds. We&rsquo;ll run the function for values representing a slow walk at 2.25 mph all the way up to a full sprint at 9 mph. The values printed represent the total number of raindrops that hit you at each speed.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Define a list of speeds in feet per second.</span>
</span></span><span style="display:flex;"><span>speeds: List[float] <span style="color:#f92672">=</span> [<span style="color:#ae81ff">3.3</span>, <span style="color:#ae81ff">5.5</span>, <span style="color:#ae81ff">8.8</span>, <span style="color:#ae81ff">13.2</span>]
</span></span><span style="display:flex;"><span>distance: int <span style="color:#f92672">=</span> <span style="color:#ae81ff">328</span>  <span style="color:#75715e"># Arbritrary value to test with.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Compute wetness values for each speed</span>
</span></span><span style="display:flex;"><span>wetness_values: List[float] <span style="color:#f92672">=</span> [simulate_wetness(speed, distance) <span style="color:#66d9ef">for</span> speed <span style="color:#f92672">in</span> speeds]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Iterate over speeds and their corresponding wetness values.</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> speed, wetness <span style="color:#f92672">in</span> zip(speeds, wetness_values):
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Print the speed and its associated wetness.</span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Speed: </span><span style="color:#e6db74">{</span>speed<span style="color:#e6db74">:</span><span style="color:#e6db74">.1f</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> ft/s -&gt; Wetness: </span><span style="color:#e6db74">{</span>int(wetness)<span style="color:#e6db74">}</span><span style="color:#e6db74"> drops&#34;</span>)
</span></span></code></pre></div><hr>
<p><strong>Sample Output:</strong></p>
<p>After running the simulation, we can now see how wetness changes with each increase in speed. As expected, the longer you spend in the rain, the more drops accumulate on your head and shoulders. But running faster also means more drops hit you from the front. The balance between those two effects is captured in the following numbers:</p>
<pre tabindex="0"><code>Speed: 3.3 ft/s -&gt; Wetness: 68333 drops
Speed: 5.5 ft/s -&gt; Wetness: 54000 drops
Speed: 8.8 ft/s -&gt; Wetness: 46500 drops
Speed: 13.2 ft/s -&gt; Wetness: 43333 drops
</code></pre><p>As you can see, the trend is clear: faster movement reduces overall wetness, but with diminishing returns.</p>
<hr>
<h3 id="making-the-results-visual">Making the Results Visual</h3>
<p>Now, let’s turn the data into a graph so we can better visualize the relationship between speed and total wetness. This plot will show how the number of raindrops hitting you changes as your speed increases:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> typing <span style="color:#f92672">import</span> List
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">plot_wetness_vs_speed</span>(speeds: List[float], wetness_values: List[float]) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Plots wetness vs. speed using matplotlib.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Parameters:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    - speeds: list of speeds (in feet/second)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    - wetness_values: list of corresponding wetness values
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Create a new figure with a specified size (width=8&#34;, height=5&#34;).</span>
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">5</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Plot speed vs. wetness as a blue line with circular markers.</span>
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>plot(speeds, wetness_values, marker<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;o&#39;</span>, linestyle<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;-&#39;</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;blue&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Add a title to the chart.</span>
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#34;Wetness vs. Speed in Rain&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Label the x-axis and y-axis.</span>
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#34;Speed (feet per second)&#34;</span>)
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#34;Total Raindrops Hit&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Add a grid for better readability.</span>
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>grid(<span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Use the actual speed values as x-axis ticks.</span>
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>xticks(speeds)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Automatically adjust layout to prevent clipping.</span>
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>tight_layout()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Display the plot window.</span>
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>show()
</span></span></code></pre></div><p><img src="wetness-graph.png" alt="Rain simulation chart"></p>
<h3 id="the-verdict">The Verdict</h3>
<p><strong>Running gets you less wet</strong>, consistently. The longer you spend under the rain, the more water lands on your head and shoulders. By running, you reduce that exposure time, which significantly cuts down on the amount of rain hitting you from above.</p>
<p>However, there’s a tradeoff. As you speed up, you collide with more raindrops from the front. At first, the gains from reduced top-down exposure far outweigh the cost of increased frontal hits. But as your speed continues to climb, you start to hit a point of diminishing returns: you’re still getting wetter from the front, and there’s less time savings left to gain. No matter how fast you go, you&rsquo;ll always collide with some rain from the front, but you can reduce how long rain hits you from above.</p>
<p>This result holds under idealized assumptions with no wind, dodging puddles, or slipping. But the model teaches us something deeper: <strong>some problems can only be truly understood when you take the time to simulate them</strong>.</p>
<hr>
<h3 id="why-i-chose-this-as-my-first-post">Why I Chose This as My First Post</h3>
<p>This problem isn’t just about physics or weather. It’s about <strong>thinking like a programmer</strong>, and using code to test what your intuition can’t fully resolve.</p>
<p>Over the past many years, that mindset of modeling uncertainty, isolating variables, and iterating toward insight has shaped everything from how I write software, author technical content, and how I approach AI and automation today.</p>
<p>If you enjoyed this, stay tuned. I’ll be sharing insights on solving similar puzzles, Python programming, AI prompting, OpenAI, and LLMs.</p>
<hr>
<h3 id="try-it-yourself">Try It Yourself</h3>
<p><a href="rain-paradox.py">Download the full code on GitHub</a></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="http://localhost:1313/tags/python/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Python</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/tags/rain/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Rain</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/tags/modeling/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Modeling</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/tags/matplotlib/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Matplotlib</a>
   </li>
  
   <li class="list di">
     <a href="http://localhost:1313/tags/thought-experiment/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Thought Experiment</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Signal & Syntax by Tom Archer 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
